server {
    listen       80;
    server_name  code.localhost;

    location / {
        proxy_pass http://localhost:8080;
	      proxy_set_header Host $host;
    	  proxy_set_header X-Forwarded-Proto $scheme;

    	  proxy_http_version 1.1;
    	  proxy_buffering off;
    	  proxy_set_header Upgrade $http_upgrade;
    	  proxy_set_header Connection "upgrade";
	
	      gzip off;
    }
}
